<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- ko foreach: widgets -->
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <!-- ko component: name -->
        <!-- /ko -->
        <button class="btn btn-block btn-danger remove-widget" data-bind="click: $parent.remove">Remove</button>
      </div>
      <!-- ko if: $index() % 4 === 3 -->
      <div class="clearfix visible-lg-block"></div>
      <!-- /ko -->
      <!-- ko if: $index() % 3 === 2 -->
      <div class="clearfix visible-md-block"></div>
      <!-- /ko -->
      <!-- ko if: $index() % 2 === 1 -->
      <div class="clearfix visible-sm-block"></div>
      <!-- /ko -->
      <!-- /ko -->
    </div>
    <div class="row widgets-list">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <button class="btn btn-block btn-primary" data-bind="click: addToDoList">Add To-Do-List</button>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <button class="btn btn-block btn-primary" data-bind="click: addCalculator">Add Calculator</button>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <button class="btn btn-block btn-primary" data-bind="click: addWeather">Add Weather</button>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <button class="btn btn-block btn-primary" data-bind="click: addTranslate">Add Translate</button>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <button class="btn btn-block btn-primary" data-bind="click:addMoneyConverter">Add Money Converter</button>
      </div>
    </div>
  </div>
  <script src="node_modules/requirejs/require.js" data-main="require-config.js"></script>
</body>

</html>